[env:emulator]
platform = native
lib_deps = 
	lvgl/lvgl@^8.3.0
	lvgl/lv_drivers@^8.3.0
extra_scripts = sdl2_build_extra.py
build_flags = 
    -D LV_CONF_SKIP
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D LV_COLOR_16_SWAP
	-lSDL2
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-D USE_SDL=1
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=320
	-D SDL_ZOOM=3
  	; LVGL memory options, setup for the simulator to run properly
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
