[env:emulator]
platform = native
lib_deps = 
	lvgl/lvgl@^8.3.0
	lvgl/lv_drivers@^8.3.0
extra_scripts = sdl2_build_extra.py
build_flags = 
	-lSDL2
	-D USE_SDL
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I include ; somehow needed to compile lv_drivers, not sure why
