[env:emulator]
platform = native
lib_deps = 
	lvgl/lvgl@^8.3.0
	lvgl/lv_drivers@^8.3.0
extra_scripts = sdl2_build_extra.py
build_flags = 
    -D LV_CONF_SKIP
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-lSDL2
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-D USE_SDL=1
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=320
	-D SDL_ZOOM=2
  	; LVGL memory options, setup for the simulator to run properly
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(1280U * 1024U)"
	-D LV_TICK_CUSTOM=1
	-D LV_TICK_CUSTOM_INCLUDE="\"SDL2/SDL.h\""
	-D LV_TICK_CUSTOM_SYS_TIME_EXPR="(SDL_GetTicks() * 1)"
	-D LV_COLOR_16_SWAP=1
	-D LV_USE_LOG=1
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	; TODO Why does it not work in the simulator?
	-D LV_USE_PERF_MONITOR=y
