dependencies:
  bblanchon/arduinojson:
    component_hash: b1c2f0b0bc26969af19809cee80b220fb882481d59cc75f8e79ebceecdc69f06
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 7.4.2
  espressif/esp_lcd_touch:
    component_hash: 779b4ba2464a3ae85681e4b860caa5fdc35801458c23f3039ee761bae7f442a4
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.2
  espressif/esp_lcd_touch_gt911:
    component_hash: acc1c184358aa29ef72506f618c9c76a8cc2bf12af38a2bff3d44d84f3a08857
    dependencies:
    - name: espressif/esp_lcd_touch
      registry_url: https://components.espressif.com
      require: public
      version: ^1.1.0
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.3
  espressif/esp_lvgl_port:
    component_hash: a3db8fedba9f474dac24f1e0cd5bc5e560224e51bb5fa30bb2aa5470d49048db
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    - name: lvgl/lvgl
      registry_url: https://components.espressif.com
      require: public
      version: '>=8,<10'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.6.1
  espressif/mdns:
    component_hash: 3ec0af5f6bce310512e90f482388d21cc7c0e99668172d2f895356165fc6f7c5
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.8.2
  idf:
    source:
      type: idf
    version: 5.5.1
  lvgl/lvgl:
    component_hash: b702d642e03e95928046d5c6726558e6444e112420c77efa5fdb6650b0a13c5d
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 9.3.0
direct_dependencies:
- bblanchon/arduinojson
- espressif/esp_lcd_touch_gt911
- espressif/esp_lvgl_port
- espressif/mdns
- idf
manifest_hash: c7e0a3e71168efcfe4914077ad130cf2087cff65f10aee88a2b5081658952861
target: esp32s3
version: 2.0.0
