[platformio]
extra_configs = platformio-local.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	rzeldent/esp32_smartdisplay@^1.0.6
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
	-D TFT_PANEL_ORDER_BGR
	-D TFT_ORIENTATION_LANDSCAPE
	-D ESP32_3248S035C
	-D SECRET_WIFI_SSID="${common.wifi_ssid}"
	-D SECRET_WIFI_PASSWORD="${common.wifi_password}"
	${common.debug_flags}
extra_scripts = define_buildversion.py
