[platformio]
extra_configs = platformio-local.ini
# It would be great to disable the `Default` environment, but it doesn't seem possible https://community.platformio.org/t/how-to-disable-default-env-in-dropdown-menu/26715

[env]
build_flags = 
	${common.debug_flags}
	-D LV_CONF_INCLUDE_SIMPLE
	-I include  ; TODO Why is this necessary? One would think that `include` is already in the include path
extra_scripts = define_buildversion.py

[env:sunton_esp32_3248s035c]
platform = espressif32
board = sunton_esp32_3248s035c
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	rzeldent/esp32_smartdisplay@^1.0.6
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	${env.build_flags}
	-D TFT_PANEL_ORDER_BGR
	-D TFT_ORIENTATION_LANDSCAPE
	-D ESP32_3248S035C
	-D SECRET_WIFI_SSID="${common.wifi_ssid}"
	-D SECRET_WIFI_PASSWORD="${common.wifi_password}"

[env:emulator]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
lib_deps = 
	lvgl/lvgl@^8.3.0
	lvgl/lv_drivers@^8.3.0
build_flags = 
	${env.build_flags}
	-lSDL2
	-D USE_SDL
	; `lv_drivers` needs the following to be able to find the correct headers
	-D LV_LVGL_H_INCLUDE_SIMPLE
build_src_filter = 
	+<../support/simulator/>
