[platformio]
extra_configs = platformio-local.ini

[env]
build_flags = 
	${common.debug_flags}
extra_scripts = define_buildversion.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	rzeldent/esp32_smartdisplay@^1.0.6
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	${env.build_flags}
	-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
	-D TFT_PANEL_ORDER_BGR
	-D TFT_ORIENTATION_LANDSCAPE
	-D ESP32_3248S035C
	-D SECRET_WIFI_SSID="${common.wifi_ssid}"
	-D SECRET_WIFI_PASSWORD="${common.wifi_password}"

[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
lib_deps = 
	lvgl/lvgl@^8.3.0
	lvgl/lv_drivers@^8.3.0
build_flags = 
	${env.build_flags}
	-D LV_USE_LOG=1
	-D LV_LOG_PRINTF=1
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_WARN
	-lSDL2
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=320
	-D SDL_ZOOM=3
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-D LV_CONF_SKIP
  	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
build_src_filter = 
	+<../support/simulator/>
