[env:esp32dev]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[common]
wifi_ssid = "myssid"
wifi_password = "mypassword"

debug_flags = 
    ; TODO This is passed to the emulator too, but that doesn't make sense probably
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D LV_USE_LOG=1
    -D LV_LOG_LEVEL=LV_LOG_LEVEL_WARN
